<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mNews"
        android:icon="@drawable/baseline_news"
        android:title="@string/news"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mGlobal"
        android:icon="@drawable/baseline_global"
        android:title="@string/global"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mForYou"
        android:icon="@drawable/baseline_star"
        android:title="@string/for_you"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mTrending"
        android:icon="@drawable/baseline_trending"
        android:title="@string/trending"
        app:showAsAction="ifRoom" />


</menu>